<!DOCTYPE html>
<html lang="en">

<head>
    <title>My team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css" />
    <noscript><link rel="stylesheet" href="noscript.css" /></noscript>
    <style>
        /*********************** Demo - 1 *******************/
        
        .box1 img,
        .box1:after,
        .box1:before {
            width: 100%;
            transition: all .3s ease 0s
        }
        
        .box1 .icon,
        .box2,
        .box3,
        .box4,
        .box5 .icon li a {
            text-align: center
        }
        
        .box10:after,
        .box10:before,
        .box1:after,
        .box1:before,
        .box2 .inner-content:after,
        .box3:after,
        .box3:before,
        .box4:before,
        .box5:after,
        .box5:before,
        .box6:after,
        .box7:after,
        .box7:before {
            content: ""
        }
        
        .box1,
        .box11,
        .box12,
        .box13,
        .box14,
        .box16,
        .box17,
        .box18,
        .box2,
        .box20,
        .box21,
        .box3,
        .box4,
        .box5,
        .box5 .icon li a,
        .box6,
        .box7,
        .box8 {
            overflow: hidden
        }
        
        .box1 .title,
        .box10 .title,
        .box4 .title,
        .box7 .title {
            letter-spacing: 1px
        }
        
        .box3 .post,
        .box4 .post,
        .box5 .post,
        .box7 .post {
            font-style: italic
        }
        
        body {
            background-color: #f1f1f2
        }
        
        .mt-30 {
            margin-top: 30px
        }
        
        .mt-40 {
            margin-top: 40px
        }
        
        .mb-30 {
            margin-bottom: 30px
        }
        
        .box1 .icon,
        .box1 .title {
            margin: 0;
            position: absolute
        }
        
        .box1 {
            box-shadow: 0 0 3px rgba(0, 0, 0, .3);
            position: relative
        }
        
        .box1:after,
        .box1:before {
            height: 50%;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transform-origin: 100% 0;
            transform: rotateZ(90deg)
        }
        
        .box1:after {
            top: auto;
            bottom: 0;
            transform-origin: 0 100%
        }
        
        .box1:hover:after,
        .box1:hover:before {
            transform: rotateZ(0)
        }
        
        .box1 img {
            height: auto;
            transform: scale(1) rotate(0)
        }
        
        .box1:hover img {
            filter: sepia(80%);
            transform: scale(1.3) rotate(10deg)
        }
        
        .box1 .title {
            font-size: 19px;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 0 0 1px #004cbf;
            bottom: 10px;
            left: 10px;
            opacity: 0;
            z-index: 2;
            transform: scale(0);
            transition: all .5s ease .2s
        }
        
        .box1:hover .title {
            opacity: 1;
            transform: scale(1)
        }
        
        .box1 .icon {
            padding: 7px 5px;
            list-style: none;
            background: #004cbf;
            border-radius: 0 0 0 10px;
            top: -100%;
            right: 0;
            z-index: 2;
            transition: all .3s ease .2s
        }
        
        .box1:hover .icon {
            top: 0
        }
        
        .box1 .icon li {
            display: block;
            margin: 10px 0
        }
        
        .box1 .icon li a {
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 10px;
            font-size: 18px;
            color: #fff;
            transition: all .3s ease 0s
        }
        
        .box2 .icon li a,
        .box3 .icon a:hover,
        .box4 .icon li a:hover,
        .box5 .icon li a,
        .box6 .icon li a {
            border-radius: 50%
        }
        
        .box1 .icon li a:hover {
            color: #fff;
            box-shadow: 0 0 10px #000 inset, 0 0 0 3px #fff
        }
        
        @media only screen and (max-width:990px) {
            .box1 {
                margin-bottom: 30px
            }
        }
        /*********************** Demo - 2 *******************/
        
        .box2 {
            position: relative
        }
        
        .box2 img {
            width: 100%;
            height: auto
        }
        
        .box2 .box-content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%, -50%)
        }
        
        .box2 .box-content:after,
        .box2 .box-content:before,
        .box2:after,
        .box2:before {
            content: "";
            width: 80%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            transition: all .5s ease 0s
        }
        
        .box2:before {
            background: linear-gradient(45deg, rgba(0, 0, 0, .2) 49%, transparent 50%);
            left: -100%
        }
        
        .box2:after {
            background: linear-gradient(45deg, transparent 49%, rgba(0, 0, 0, .2) 50%);
            left: 160%
        }
        
        .box2 .box-content:after,
        .box2 .box-content:before {
            width: 65%;
            height: 65%;
            background: linear-gradient(45deg, rgba(0, 0, 0, .3) 49%, transparent 50%);
            left: -100%;
            transition-delay: .1s
        }
        
        .box1 .box-content:after {
            background: linear-gradient(45deg, transparent 49%, rgba(0, 0, 0, .3) 50%);
            left: 160%
        }
        
        .box2:hover .box-content:after,
        .box2:hover .box-content:before,
        .box2:hover:after,
        .box2:hover:before {
            left: 50%
        }
        
        .box2 .inner-content {
            width: 50%;
            height: 50%;
            color: #fff;
            padding: 40px 0;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%, -50%) scale(0);
            transition: all .3s ease .2s
        }
        
        .box2 .inner-content:after {
            width: 100%;
            height: 100%;
            background: rgba(255, 79, 79, .8);
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%) rotate(45deg)
        }
        
        .box2:hover .inner-content {
            transform: translate(-50%, -50%) scale(1);
            transition: all .3s ease 0s
        }
        
        .box2 .title {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 5px
        }
        
        .box2 .post {
            display: block;
            font-size: 14px;
            text-transform: capitalize;
            margin-bottom: 7px
        }
        
        .box10 .title,
        .box11 .title,
        .box4 .title,
        .box5 .title,
        .box6 .box-content,
        .box7 .title {
            text-transform: uppercase
        }
        
        .box2 .icon {
            padding: 0;
            margin: 0;
            list-style: none;
            transform: rotateY(360deg) scale(0);
            transition: all .3s ease 0s
        }
        
        .box2:hover .icon {
            transform: rotateY(0) scale(1)
        }
        
        .box2 .icon li {
            display: inline-block;
            margin: 0 3px
        }
        
        .box2 .icon li a {
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            background: #fff;
            font-size: 16px;
            color: #505050;
            transition: all .3s ease 0s
        }
        
        .box2 .icon li a:hover {
            box-shadow: 0 0 0 5px rgba(0, 0, 0, .5);
            background: #fff;
            color: #ff4f4f
        }
        
        @media only screen and (max-width:990px) {
            .box2 {
                margin-bottom: 30px
            }
        }
        
        @media only screen and (max-width:320px) {
            .box2 .inner-content {
                padding: 25px 0
            }
            .box2 .title {
                font-size: 16px
            }
        }
        /*********************** Demo - 3 *******************/
    </style>
</head>

<!------------------ Nav Bar --------------->

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="title">Aakraman 3.0</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="generic.html">Xray classfication</a></li>
                <li><a href="elements.html">Audio classification</a></li>
                <li><a href="generic.html">Contact tracing Applcation</a></li>
                <li><a href="elements.html" class="active">My Team</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="main" class="wrapper">
            <div class="inner">
                <h1 class="major" style="color: #004cbf;">Development Team</h1>
            </div>
        </section>
    </div>
    <!------------------ Hover Effect Style : Demo - 2 --------------->
    <div class="container mt-40">
        <h3 class="text-center"></h3>
        <div class="row mt-30">
            <div class="col-md-4 col-sm-6">
                <div class="box2">
                    <img src="https://scontent.fblr8-1.fna.fbcdn.net/v/t1.0-9/73388570_2721484247948267_3420554612149583872_n.jpg?_nc_cat=108&_nc_sid=110474&_nc_ohc=aajR0skqQJgAX8Iyvm6&_nc_ht=scontent.fblr8-1.fna&oh=2a8ed72d3b272a350ca257bb1fc3eaac&oe=5F1B9A5C">
                    <div class="box-content">
                        <div class="inner-content">
                            <h3 class="title">Poornachandra Kashi</h3>
                            <span class="post">Project Plan & ML Dev </span>
                            <ul class="icon">
                                <li><a href="https://www.facebook.com/poornachandra.kashi"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/poornachandra-kashi-a13529168/"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/mr_hackster123l/"><i class="fa fa-instagram"></i></a></li>


                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box2">
                    <img src="https://scontent.fblr8-1.fna.fbcdn.net/v/t1.0-9/10615376_307928276052414_1729068315419519212_n.jpg?_nc_cat=108&_nc_sid=7aed08&_nc_ohc=FIXdXVm0_VYAX8Ux-3f&_nc_ht=scontent.fblr8-1.fna&oh=61d5f4866161f7fa1a536bd8bc483409&oe=5F1C901C">
                    <div class="box-content">
                        <div class="inner-content">
                            <h3 class="title">AdithyaKeshava</h3>
                            <span class="post">Project Plan & ML Dev</span>
                            <ul class="icon">
                                <li><a href="https://www.linkedin.com/in/adithyakeshava/"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/adithya_0504/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.facebook.com/adithya.keshava"><i class="fa fa-facebook"></i></a></li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwVLdSDmgrZN7TkzbHJb8dD0_7ASUQuERL2A&usqp=CAU">
                    <div class="box-content">
                        <div class="inner-content">
                            <h3 class="title">P.Devanarayana</h3>
                            <span class="post">Android Developer</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwVLdSDmgrZN7TkzbHJb8dD0_7ASUQuERL2A&usqp=CAU">
                    <div class="box-content">
                        <div class="inner-content">
                            <h3 class="title">Ajith</h3>
                            <span class="post">Android and Database Developer</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwVLdSDmgrZN7TkzbHJb8dD0_7ASUQuERL2A&usqp=CAU">
                    <div class="box-content">
                        <div class="inner-content">
                            <h3 class="title">Harshavardhan</h3>
                            <span class="post">Team Management and Map Coordinates lead</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-Instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="wrapper">
        <section id="main" class="wrapper">
            <div class="inner">
                <h1 class="major" style="color: #004cbf;">Backend Support team</h1>
            </div>
        </section>
    </div>
    <div class="container mt-40">
        <h3 class="text-center"></h3>
        <div class="row mt-30">

            <div class="col-md-4 col-sm-6">
                <div class="box2">
                    <img src="https://scontent.fblr8-1.fna.fbcdn.net/v/t1.0-9/56229273_698059067313262_6191355443500023808_n.jpg?_nc_cat=101&_nc_sid=0be424&_nc_ohc=Hqu9hJhV_4wAX-TIf6-&_nc_ht=scontent.fblr8-1.fna&oh=81d39d24f4a929d85335c8ba19fd6a66&oe=5F1CEAE2">
                    <div class="box-content">
                        <div class="inner-content">
                            <h3 class="title">Rudraswamy D</h3>
                            <span class="post">Web Developer</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwVLdSDmgrZN7TkzbHJb8dD0_7ASUQuERL2A&usqp=CAU">
                    <div class="box-content">
                        <div class="inner-content">
                            <h3 class="title">Sushma</h3>
                            <span class="post">Documentation</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwVLdSDmgrZN7TkzbHJb8dD0_7ASUQuERL2A&usqp=CAU">
                    <div class="box-content">
                        <div class="inner-content">
                            <h3 class="title">Likhith </h3>
                            <span class="post">Map Coordinates</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box2">
                    <img src="https://www.goodhandbrand.com/willhitegradingnew/wp-content/uploads/2018/07/no-profile-picture-icon-female-3.jpg">
                    <div class="box-content">
                        <div class="inner-content">
                            <h3 class="title">Navya Tripurari</h3>
                            <span class="post">Map Coordinates</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!------------------ Hover Effect Style : Demo - 3 --------------->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
